{
  "name": "worker-integrations",
  "version": "1.0.0",
  "private": true,
  "description": "Polymarket data ingestion pipeline",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "node-fetch": "^2.7.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-fetch": "^2.6.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}

